[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/levels/assets/common/ground/src/grass_slope.gltf" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/assets/common/ground/src/grass_side.gltf" type="PackedScene" id=2]
[ext_resource path="res://scenes/levels/assets/common/ground/src/grass_corner_3.gltf" type="PackedScene" id=3]
[ext_resource path="res://scenes/levels/assets/common/ground/src/grass_corner_1.gltf" type="PackedScene" id=4]
[ext_resource path="res://scenes/levels/assets/common/ground/src/grass_center.gltf" type="PackedScene" id=5]
[ext_resource path="res://scenes/levels/assets/common/ground/src/grass_corner_2.gltf" type="PackedScene" id=6]
[ext_resource path="res://scenes/levels/assets/common/ground/src/grass_slope_corner.gltf" type="PackedScene" id=7]
[ext_resource path="res://scenes/levels/assets/common/ground/src/grass_wall_side.gltf" type="PackedScene" id=8]
[ext_resource path="res://scenes/levels/assets/common/ground/src/grass_wall_corner.gltf" type="PackedScene" id=9]

[node name="LibGroundGrass" type="Spatial"]

[node name="GrassCenter" parent="." instance=ExtResource( 5 )]

[node name="GrassCorner1" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="GrassCorner2" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="GrassCorner3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0 )

[node name="GrassSide" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="GrassSlope" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3 )

[node name="GrassSlopeCorner" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3 )

[node name="GrassWallSide" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )

[node name="GrassWallCorner" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3 )

[editable path="GrassCenter"]
[editable path="GrassCorner1"]
[editable path="GrassCorner2"]
[editable path="GrassCorner3"]
[editable path="GrassSide"]
[editable path="GrassSlope"]
[editable path="GrassSlopeCorner"]
[editable path="GrassWallSide"]
[editable path="GrassWallCorner"]
