[gd_scene load_steps=11 format=2]

[ext_resource path="res://resources/ilhas_meshlibrary.tres" type="MeshLibrary" id=1]
[ext_resource path="res://scenes/characters/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/level_env.tres" type="Environment" id=3]
[ext_resource path="res://scenes/levels/assets/house.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/levels/assets/rock_1.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/levels/assets/water.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/levels/assets/tree_2.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/levels/assets/spyne_vine.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/levels/assets/strawberry.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/levels/assets/checkpoint.tscn" type="PackedScene" id=22]

[node name="Test" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1181, 1.57684, -1.2 )

[node name="Strawberry" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.378181, 1, -5 )

[node name="Strawberry2" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.37818, 1, -3 )

[node name="House" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0339391, 0.676777, 2.14478 )

[node name="Bridges" type="Spatial" parent="."]
transform = Transform( -0.994243, 0, 0.107149, 0, 1, 0, -0.107149, 0, -0.994243, 19.1604, 1.96595, -2.68906 )

[node name="Rocks" type="Spatial" parent="."]

[node name="Rock1" parent="Rocks" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.66851, 0, -13.0583 )

[node name="Water" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000423431, 0.0384874, 0.0374317 )

[node name="Water" parent="Water" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )

[node name="Water2" parent="Water" instance=ExtResource( 12 )]

[node name="Water3" parent="Water" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0 )

[node name="Water4" parent="Water" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20 )

[node name="Water5" parent="Water" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )

[node name="Water6" parent="Water" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20 )

[node name="Water10" parent="Water" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 40 )

[node name="Water11" parent="Water" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40 )

[node name="Water12" parent="Water" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 40 )

[node name="Water7" parent="Water" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -20 )

[node name="Water13" parent="Water" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0 )

[node name="Water14" parent="Water" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 20 )

[node name="Water15" parent="Water" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 40 )

[node name="Water16" parent="Water" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -20 )

[node name="Water8" parent="Water" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20 )

[node name="Water9" parent="Water" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -20 )

[node name="Water17" parent="Water" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0 )

[node name="Water18" parent="Water" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 20 )

[node name="Water19" parent="Water" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 40 )

[node name="Water20" parent="Water" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -20 )

[node name="Trees" type="Spatial" parent="."]

[node name="Tree6" parent="Trees" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.04047, 0.767433, 3.09821 )

[node name="Checkpoint" parent="." instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.96483, 3.34859, -4.27798 )

[node name="Checkpoint3" parent="." instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.79429, 3.34859, -6.42301 )

[node name="Checkpoint2" parent="." instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24805, 1.95099, -3.32752 )

[node name="Visual2" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.615506, 0, 0, 0, 0.615506, 0, 0, 0, 0.615506, -1.91323, 0.215297, -2.16864 )

[node name="GridMap" type="GridMap" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, 0 )
mesh_library = ExtResource( 1 )
cell_size = Vector3( 4, 4, 4 )
data = {
"cells": PoolIntArray( 0, 0, 3, 1, 0, 3, 2, 0, 3, 3, 0, 655364, 65533, 0, 4, 65534, 0, 3, 65535, 0, 3, 0, 1, 1048580, 1, 1, 1048580, 2, 1, 1048580, 3, 1, 655362, 65533, 1, 1048578, 65534, 1, 1048580, 65535, 1, 1048580, 0, 65532, 1441796, 1, 65532, 1441796, 2, 65532, 1441794, 65534, 65532, 2, 65535, 65532, 1441796, 0, 65533, 3, 1, 65533, 3, 2, 65533, 1441792, 3, 65533, 1441794, 65534, 65533, 4, 65535, 65533, 3, 0, 65534, 3, 1, 65534, 3, 2, 65534, 3, 3, 65534, 655364, 65533, 65534, 2, 65534, 65534, 0, 65535, 65534, 3, 0, 65535, 3, 1, 65535, 3, 2, 65535, 3, 3, 65535, 655364, 65533, 65535, 4, 65534, 65535, 3, 65535, 65535, 3 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}
