[gd_scene load_steps=35 format=2]

[ext_resource path="res://scenes/characters/player/player.gd" type="Script" id=1]
[ext_resource path="res://classes/base/state_manager.gd" type="Script" id=2]
[ext_resource path="res://scenes/characters/player/states/idle.gd" type="Script" id=3]
[ext_resource path="res://scenes/characters/player/states/run.gd" type="Script" id=4]
[ext_resource path="res://models/characters/player/player.gltf" type="PackedScene" id=5]
[ext_resource path="res://scenes/characters/player/states/jump.gd" type="Script" id=6]
[ext_resource path="res://scenes/characters/player/states/fall.gd" type="Script" id=7]
[ext_resource path="res://scenes/effects/water_splash/water_splash.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/characters/player/states/coyote.gd" type="Script" id=9]
[ext_resource path="res://scenes/gui/level_complete/level_complete.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/gui/vignette/vignette.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/gui/pause/pause.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/gui/options/options.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/characters/player/gui.gd" type="Script" id=14]
[ext_resource path="res://scenes/gui/hud/hud.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/characters/player/states/stop.gd" type="Script" id=16]
[ext_resource path="res://addons/utils/config_enabler.gd" type="Script" id=17]
[ext_resource path="res://scenes/effects/balloon_pop/balloon_pop.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/characters/player/states/slide.gd" type="Script" id=19]
[ext_resource path="res://scenes/effects/smoke/smoke.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/characters/player/states/slam.gd" type="Script" id=21]
[ext_resource path="res://scenes/effects/shockwave/shockwave.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/characters/player/components/camera.gd" type="Script" id=24]
[ext_resource path="res://scenes/characters/player/components/animation.gd" type="Script" id=25]
[ext_resource path="res://scenes/characters/player/components/sfx.gd" type="Script" id=26]
[ext_resource path="res://classes/base/component_manager.gd" type="Script" id=27]
[ext_resource path="res://scenes/characters/player/components/movement.gd" type="Script" id=28]
[ext_resource path="res://scenes/characters/player/components/collision.gd" type="Script" id=29]
[ext_resource path="res://scenes/characters/player/components/visual.gd" type="Script" id=30]

[sub_resource type="CapsuleShape" id=1]
radius = 0.25
height = 0.564127

[sub_resource type="BoxShape" id=11]
extents = Vector3( 0.1, 0.1, 0.1 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.2, 0.2, 0.524089 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
flags_do_not_receive_shadows = true
albedo_color = Color( 1, 0, 0, 0.533333 )
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 0.25
emission_operator = 0
emission_on_uv2 = false

[node name="Player" type="KinematicBody" groups=["player"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0 )
collision_layer = 2
collision_mask = 5
collision/safe_margin = 0.01
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.113496, -4.96106e-09 )
shape = SubResource( 1 )

[node name="Gui" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 14 )

[node name="Vignette" parent="Gui" instance=ExtResource( 11 )]

[node name="Hud" parent="Gui" instance=ExtResource( 15 )]

[node name="Pause" parent="Gui" instance=ExtResource( 12 )]
visible = false

[node name="Options" parent="Gui" instance=ExtResource( 13 )]
visible = false

[node name="LevelComplete" parent="Gui" instance=ExtResource( 10 )]
visible = false

[node name="RayCastGround" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, -1.06581e-14, 0, 1.06581e-14, 1, 0, -0.6, -6.39488e-15 )
enabled = true
cast_to = Vector3( 0, -0.2, 0 )
debug_shape_thickness = 5

[node name="AreaJump" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.65, 0 )
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="AreaJump"]
shape = SubResource( 11 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1.31949, 0, 0, 0, 1.31276, 0, 0, 0, 1, 0, 0, 0.132304 )
shape = SubResource( 10 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.707107, 0.612372, -0.353553, 0, 0.5, 0.866025, 0.707107, 0.612372, -0.353553, 0, 1, 0 )
light_energy = 0.4
shadow_enabled = true
shadow_bias = 0.09
directional_shadow_normal_bias = 0.0
directional_shadow_depth_range = 1

[node name="ConfigEnabler" type="Node" parent="DirectionalLight"]
script = ExtResource( 17 )
config_key = "shadows"
target_key = "shadow_enabled"
convert_to = 1

[node name="CameraAxis" type="Position3D" parent="."]

[node name="CameraSmooth" type="Position3D" parent="CameraAxis"]

[node name="RayCastCamera" type="RayCast" parent="CameraAxis/CameraSmooth"]
enabled = true
cast_to = Vector3( 0, 0, -3 )

[node name="CameraOrigin" type="Position3D" parent="CameraAxis/CameraSmooth"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19209e-07, -3 )

[node name="Camera" type="Camera" parent="CameraAxis/CameraSmooth"]
transform = Transform( -1, 8.74228e-08, 7.81621e-15, 8.74228e-08, 1, 4.56956e-08, -3.82137e-15, 4.56956e-08, -1, -7.81621e-15, -1.78814e-07, -3 )
fov = 65.0
near = 0.01

[node name="Visual" type="Spatial" parent="."]

[node name="SpotLightShadow" type="SpotLight" parent="Visual"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.58296, -2.5482e-08 )
light_energy = 0.6
light_negative = true
light_specular = 0.0
light_cull_mask = 4294967293
shadow_enabled = true
spot_range = 8.0
spot_attenuation = 0.5
spot_angle = 7.5
spot_angle_attenuation = 2.0

[node name="MeshDirection" type="MeshInstance" parent="Visual"]
visible = false
cast_shadow = 0
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = SubResource( 9 )

[node name="Player" parent="Visual" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.633532, 0 )

[node name="PlayerMesh" parent="Visual/Player/PlayerArmature/Skeleton" index="0"]
layers = 2
cast_shadow = 0

[node name="ComponentManager" type="Node" parent="."]
script = ExtResource( 27 )
owner_object = NodePath("..")

[node name="Animation" type="Node" parent="ComponentManager"]
script = ExtResource( 25 )

[node name="Camera" type="Node" parent="ComponentManager"]
script = ExtResource( 24 )

[node name="Collision" type="Node" parent="ComponentManager"]
script = ExtResource( 29 )
scene_water_splash = ExtResource( 8 )
scene_balloon_pop = ExtResource( 18 )

[node name="Movement" type="Node" parent="ComponentManager"]
script = ExtResource( 28 )

[node name="Sfx" type="Node" parent="ComponentManager"]
script = ExtResource( 26 )

[node name="Visual" type="Node" parent="ComponentManager"]
script = ExtResource( 30 )
scene_smoke = ExtResource( 20 )

[node name="StateManager" type="Node" parent="."]
script = ExtResource( 2 )
owner_object = NodePath("..")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateManager"]
script = ExtResource( 3 )
state_coyote = NodePath("../Coyote")
state_run = NodePath("../Run")
state_jump = NodePath("../Jump")

[node name="Stop" type="Node" parent="StateManager"]
script = ExtResource( 16 )

[node name="Run" type="Node" parent="StateManager"]
script = ExtResource( 4 )
state_coyote = NodePath("../Coyote")
state_idle = NodePath("../Idle")
state_jump = NodePath("../Jump")
state_slide = NodePath("../Slide")

[node name="Coyote" type="Node" parent="StateManager"]
script = ExtResource( 9 )
state_idle = NodePath("../Idle")
state_run = NodePath("../Run")
state_jump = NodePath("../Jump")
state_slam = NodePath("../Slam")
state_fall = NodePath("../Fall")

[node name="Jump" type="Node" parent="StateManager"]
script = ExtResource( 6 )
state_fall = NodePath("../Fall")
state_slam = NodePath("../Slam")

[node name="Fall" type="Node" parent="StateManager"]
script = ExtResource( 7 )
state_idle = NodePath("../Idle")
state_run = NodePath("../Run")
state_jump = NodePath("../Jump")
state_slam = NodePath("../Slam")

[node name="Slide" type="Node" parent="StateManager"]
script = ExtResource( 19 )
state_idle = NodePath("../Idle")
state_jump = NodePath("../Jump")

[node name="Slam" type="Node" parent="StateManager"]
script = ExtResource( 21 )
state_idle = NodePath("../Idle")
scene_shockwave = ExtResource( 22 )

[connection signal="options_exited" from="Gui/Options" to="Gui" method="_on_Options_options_exited"]
[connection signal="area_entered" from="AreaJump" to="ComponentManager/Collision" method="_on_AreaJump_area_entered"]
[connection signal="area_entered" from="Area" to="ComponentManager/Collision" method="_on_Area_area_entered"]
[connection signal="body_entered" from="Area" to="ComponentManager/Collision" method="_on_Area_body_entered"]
[connection signal="state_entered" from="StateManager" to="ComponentManager/Animation" method="_on_StateManager_state_entered"]

[editable path="Visual/Player"]
