[gd_scene load_steps=30 format=2]

[ext_resource path="res://scenes/characters/player/player.gd" type="Script" id=1]
[ext_resource path="res://classes/base/state_manager.gd" type="Script" id=2]
[ext_resource path="res://scenes/characters/player/states/idle.gd" type="Script" id=3]
[ext_resource path="res://scenes/characters/player/states/run.gd" type="Script" id=4]
[ext_resource path="res://scenes/characters/player/src/player.gltf" type="PackedScene" id=5]
[ext_resource path="res://scenes/characters/player/states/jump.gd" type="Script" id=6]
[ext_resource path="res://scenes/characters/player/states/fall.gd" type="Script" id=7]
[ext_resource path="res://scenes/effects/water_splash/water_splash.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/characters/player/states/coyote.gd" type="Script" id=9]
[ext_resource path="res://scenes/gui/level_complete/level_complete.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/gui/vignette/vignette.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/gui/pause/pause.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/gui/options/options.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/characters/player/gui.gd" type="Script" id=14]
[ext_resource path="res://scenes/gui/hud/hud.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/characters/player/states/stop.gd" type="Script" id=16]
[ext_resource path="res://addons/utils/config_enabler.gd" type="Script" id=17]
[ext_resource path="res://scenes/effects/balloon_pop/balloon_pop.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/levels/assets/common/grass/src/grass.tres" type="Material" id=19]
[ext_resource path="res://scenes/levels/assets/common/trees/src/bush.tres" type="Material" id=20]
[ext_resource path="res://scenes/levels/assets/common/trees/src/tree_leaves.tres" type="Material" id=21]
[ext_resource path="res://scenes/levels/assets/common/trees/src/tree_leaves_2.tres" type="Material" id=22]
[ext_resource path="res://scenes/levels/assets/autumn/grass/src/grass.tres" type="Material" id=23]
[ext_resource path="res://scenes/characters/player/components/camera.gd" type="Script" id=24]
[ext_resource path="res://scenes/characters/player/components/animation.gd" type="Script" id=25]

[sub_resource type="CapsuleShape" id=1]
radius = 0.25
height = 0.75

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.2, 0.2, 0.524089 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
flags_do_not_receive_shadows = true
albedo_color = Color( 1, 0, 0, 0.533333 )
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 0.25
emission_operator = 0
emission_on_uv2 = false

[node name="Player" type="KinematicBody" groups=["player"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0 )
collision_layer = 2
collision_mask = 5
collision/safe_margin = 0.01
script = ExtResource( 1 )
move_speed = 4.0
intertia_factor = 0.18
view_forward_multiplier = 1.5
scene_water_splash = ExtResource( 8 )
scene_balloon_pop = ExtResource( 18 )
shaders_to_update = [ ExtResource( 19 ), ExtResource( 23 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Gui" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 14 )

[node name="Vignette" parent="Gui" instance=ExtResource( 11 )]

[node name="Hud" parent="Gui" instance=ExtResource( 15 )]

[node name="Pause" parent="Gui" instance=ExtResource( 12 )]
visible = false

[node name="Options" parent="Gui" instance=ExtResource( 13 )]
visible = false

[node name="LevelComplete" parent="Gui" instance=ExtResource( 10 )]
visible = false

[node name="RayCastGround" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, -1.06581e-14, 0, 1.06581e-14, 1, 0, -0.6, -6.39488e-15 )
enabled = true
cast_to = Vector3( 0, -0.2, 0 )
debug_shape_thickness = 5

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1.31949, 0, 0, 0, 1.31276, 0, 0, 0, 1, 0, 0, 0.132304 )
shape = SubResource( 10 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.707107, 0.612372, -0.353553, 0, 0.5, 0.866025, 0.707107, 0.612372, -0.353553, 0, 1, 0 )
light_energy = 0.25
shadow_enabled = true
directional_shadow_normal_bias = 0.0

[node name="ConfigEnabler" type="Node" parent="DirectionalLight"]
script = ExtResource( 17 )
config_key = "shadows"
target_key = "shadow_enabled"
convert_to = 1

[node name="CameraAxis" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )

[node name="RayCastCamera" type="RayCast" parent="CameraAxis"]
enabled = true
cast_to = Vector3( 0, 4, 0 )

[node name="Camera" type="Camera" parent="CameraAxis"]
transform = Transform( -1, 8.74228e-08, 7.37408e-15, 0, -8.9407e-08, 1, 8.74228e-08, 1, 8.9407e-08, 0, 4, 0 )
fov = 65.0

[node name="Visual" type="Spatial" parent="."]

[node name="MeshDirection" type="MeshInstance" parent="Visual"]
visible = false
cast_shadow = 0
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = SubResource( 9 )

[node name="LabelDebug" type="Label3D" parent="Visual"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0 )
visible = false
billboard = 1
double_sided = false
no_depth_test = true
fixed_size = true
alpha_cut = 1
text = "Player"

[node name="Player" parent="Visual" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.633532, 0 )

[node name="Components" type="Node" parent="."]

[node name="Camera" type="Node" parent="Components"]
script = ExtResource( 24 )
player = NodePath("../..")

[node name="Animation" type="Node" parent="Components"]
script = ExtResource( 25 )
player = NodePath("../..")

[node name="StateManager" type="Node" parent="."]
script = ExtResource( 2 )
owner_object = NodePath("..")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateManager"]
script = ExtResource( 3 )
state_coyote = NodePath("../Coyote")
state_run = NodePath("../Run")
state_jump = NodePath("../Jump")

[node name="Stop" type="Node" parent="StateManager"]
script = ExtResource( 16 )

[node name="Run" type="Node" parent="StateManager"]
script = ExtResource( 4 )
state_coyote = NodePath("../Coyote")
state_idle = NodePath("../Idle")
state_jump = NodePath("../Jump")

[node name="Coyote" type="Node" parent="StateManager"]
script = ExtResource( 9 )
state_idle = NodePath("../Idle")
state_run = NodePath("../Run")
state_jump = NodePath("../Jump")
state_fall = NodePath("../Fall")

[node name="Jump" type="Node" parent="StateManager"]
script = ExtResource( 6 )
state_fall = NodePath("../Fall")

[node name="Fall" type="Node" parent="StateManager"]
script = ExtResource( 7 )
state_idle = NodePath("../Idle")
state_run = NodePath("../Run")
state_jump = NodePath("../Jump")

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="options_exited" from="Gui/Options" to="Gui" method="_on_Options_options_exited"]
[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="state_entered" from="StateManager" to="." method="_on_StateManager_state_entered"]
[connection signal="state_entered" from="StateManager" to="Components/Animation" method="_on_StateManager_state_entered"]

[editable path="Visual/Player"]
