[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/characters/player/player.gd" type="Script" id=1]
[ext_resource path="res://classes/base/state_manager.gd" type="Script" id=2]
[ext_resource path="res://scenes/characters/player/states/idle.gd" type="Script" id=3]
[ext_resource path="res://scenes/characters/player/states/run.gd" type="Script" id=4]
[ext_resource path="res://scenes/characters/player/src/player.gltf" type="PackedScene" id=5]
[ext_resource path="res://scenes/characters/player/states/jump.gd" type="Script" id=6]
[ext_resource path="res://scenes/characters/player/states/fall.gd" type="Script" id=7]
[ext_resource path="res://scenes/effects/water_splash/water_splash.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/characters/player/states/coyote.gd" type="Script" id=9]

[sub_resource type="CapsuleShape" id=1]
radius = 0.25
height = 0.75

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.2, 0.2, 0.524089 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
flags_do_not_receive_shadows = true
albedo_color = Color( 1, 0, 0, 0.533333 )
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 0.25
emission_operator = 0
emission_on_uv2 = false

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0 )
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
move_speed = 3.5
intertia_factor = 0.18
scene_water_splash = ExtResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, -1.06581e-14, 0, 1.06581e-14, 1, 0, -0.6, -6.39488e-15 )
enabled = true
cast_to = Vector3( 0, -0.2, 0 )
debug_shape_thickness = 5

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.77636e-15, 0.134719 )
shape = SubResource( 10 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.5, -0.75, -0.433013, 4.37114e-08, -0.5, 0.866025, -0.866025, -0.433013, -0.25, 0, 1, 0 )
light_energy = 0.5
directional_shadow_mode = 1

[node name="CameraAxis" type="Position3D" parent="."]

[node name="Camera" type="Camera" parent="CameraAxis"]
transform = Transform( -1, -6.18175e-08, 6.18175e-08, 0, 0.707107, 0.707107, -8.74232e-08, 0.707107, -0.707107, 2.82276e-07, 3.00187, -3.22888 )

[node name="Visual" type="Spatial" parent="."]

[node name="MeshDirection" type="MeshInstance" parent="Visual"]
visible = false
cast_shadow = 0
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = SubResource( 9 )

[node name="LabelDebug" type="Label3D" parent="Visual"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0 )
billboard = 1
double_sided = false
no_depth_test = true
fixed_size = true
alpha_cut = 1
text = "Player"

[node name="Player" parent="Visual" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.633532, 0 )

[node name="StateManager" type="Node" parent="."]
script = ExtResource( 2 )
owner_object = NodePath("..")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateManager"]
script = ExtResource( 3 )
state_coyote = NodePath("../Coyote")
state_run = NodePath("../Run")
state_jump = NodePath("../Jump")

[node name="Run" type="Node" parent="StateManager"]
script = ExtResource( 4 )
state_coyote = NodePath("../Coyote")
state_idle = NodePath("../Idle")
state_jump = NodePath("../Jump")

[node name="Coyote" type="Node" parent="StateManager"]
script = ExtResource( 9 )
state_idle = NodePath("../Idle")
state_run = NodePath("../Run")
state_jump = NodePath("../Jump")
state_fall = NodePath("../Fall")

[node name="Jump" type="Node" parent="StateManager"]
script = ExtResource( 6 )
state_fall = NodePath("../Fall")

[node name="Fall" type="Node" parent="StateManager"]
script = ExtResource( 7 )
state_idle = NodePath("../Idle")
state_run = NodePath("../Run")
state_jump = NodePath("../Jump")

[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]
[connection signal="state_entered" from="StateManager" to="." method="_on_StateManager_state_entered"]

[editable path="Visual/Player"]
