[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/gui/hud/hud.gd" type="Script" id=1]
[ext_resource path="res://resources/themes/font_medium.tres" type="Theme" id=2]
[ext_resource path="res://resources/themes/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://textures/hud/strawberry.svg" type="Texture" id=4]
[ext_resource path="res://addons/simple-gui-transitions/transition.gd" type="Script" id=5]
[ext_resource path="res://scenes/gui/hud/dialog.tscn" type="PackedScene" id=6]
[ext_resource path="res://textures/hud/door_closed.svg" type="Texture" id=7]
[ext_resource path="res://textures/hud/clock.svg" type="Texture" id=8]
[ext_resource path="res://textures/hud/door_opened.svg" type="Texture" id=9]
[ext_resource path="res://textures/icons/gold.svg" type="Texture" id=10]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.703911 )
colors = PoolColorArray( 0, 0, 0, 0.882353, 0, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=6]
gradient = SubResource( 5 )
width = 512
height = 512
fill_to = Vector2( 0, 1 )

[node name="Hud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )
script = ExtResource( 1 )
texture_door_opened = ExtResource( 9 )

[node name="GuiTransition" type="Node" parent="."]
script = ExtResource( 5 )
layout = NodePath("..")
controls = [ NodePath("../MarginContainer/VBoxContainer/HBoxContainer/TextureRectCollected"), NodePath("../MarginContainer/VBoxContainer/HBoxContainer/LabelCollected"), NodePath("../MarginContainer/VBoxContainer/HBoxContainer/TextureRectDoor"), NodePath("../MarginContainer/VBoxContainer/HBoxContainer/TextureRectTime"), NodePath("../MarginContainer/VBoxContainer/HBoxContainer/LabelTime") ]

[node name="ContainerDialogBox" parent="." instance=ExtResource( 6 )]

[node name="TextureRectGradient" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 0.2
mouse_filter = 2
texture = SubResource( 6 )
expand = true
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 30.0
margin_top = 30.0
margin_right = 1250.0
margin_bottom = 690.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1220.0
margin_bottom = 93.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRectTime" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 108.0
margin_bottom = 93.0
rect_pivot_offset = Vector2( 60, 49 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="LabelTime" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 112.0
margin_right = 221.0
margin_bottom = 93.0
rect_pivot_offset = Vector2( 54, 48 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "0s"
align = 1
valign = 1

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 225.0
margin_right = 769.0
margin_bottom = 93.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="TextureRectTrophy" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 773.0
margin_right = 881.0
margin_bottom = 93.0
rect_pivot_offset = Vector2( 60, 49 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="TextureRectDoor" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 885.0
margin_right = 994.0
margin_bottom = 93.0
rect_pivot_offset = Vector2( 60, 49 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="TextureRectCollected" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 998.0
margin_right = 1107.0
margin_bottom = 93.0
rect_pivot_offset = Vector2( 60, 49 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="LabelCollected" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 1111.0
margin_right = 1220.0
margin_bottom = 93.0
rect_pivot_offset = Vector2( 54, 48 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "0/10"
align = 1
valign = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
margin_top = 97.0
margin_right = 1220.0
margin_bottom = 660.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
