[gd_scene load_steps=12 format=2]

[ext_resource path="res://resources/themes/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/gui/background/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/themes/font_medium.tres" type="Theme" id=3]
[ext_resource path="res://scenes/gui/level_select/level_card.tscn" type="PackedScene" id=4]
[ext_resource path="res://textures/buttons/back.svg" type="Texture" id=5]
[ext_resource path="res://addons/utils/button_highlighter.gd" type="Script" id=6]
[ext_resource path="res://textures/buttons/button_focus.svg" type="Texture" id=7]
[ext_resource path="res://textures/buttons/mask.png" type="BitMap" id=8]
[ext_resource path="res://scenes/gui/level_select/level_tab.gd" type="Script" id=9]
[ext_resource path="res://scenes/gui/level_select/level_select.gd" type="Script" id=10]
[ext_resource path="res://addons/simple-gui-transitions/transition.gd" type="Script" id=11]

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 10 )
scene_level_card = ExtResource( 4 )

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="GuiTransition" type="Node" parent="."]
script = ExtResource( 11 )
animation_enter = 5
animation_leave = 5
layout = NodePath("..")
controls = [ NodePath("../MarginContainer/HBoxContainer/VBoxContainer2/ButtonBack"), NodePath("../MarginContainer/HBoxContainer/VBoxContainer") ]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1260.0
margin_bottom = 700.0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 123.0
margin_bottom = 680.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonBack" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
margin_right = 123.0
margin_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
texture_focused = ExtResource( 7 )
texture_click_mask = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="ButtonHighlighter" type="Node" parent="MarginContainer/HBoxContainer/VBoxContainer2/ButtonBack"]
script = ExtResource( 6 )

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
margin_top = 139.0
margin_right = 123.0
margin_bottom = 680.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 127.0
margin_right = 1112.0
margin_bottom = 680.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 985.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
theme = ExtResource( 3 )
text = "Level Select"
align = 1
valign = 1

[node name="TabContainer" type="TabContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 985.0
margin_bottom = 680.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="spring" type="Tabs" parent="MarginContainer/HBoxContainer/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 51.0
margin_right = -8.0
margin_bottom = -8.0
script = ExtResource( 9 )
scene_level_card = ExtResource( 4 )

[node name="summer" type="Tabs" parent="MarginContainer/HBoxContainer/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 51.0
margin_right = -8.0
margin_bottom = -8.0

[node name="autumn" type="Tabs" parent="MarginContainer/HBoxContainer/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 51.0
margin_right = -8.0
margin_bottom = -8.0

[node name="winter" type="Tabs" parent="MarginContainer/HBoxContainer/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 51.0
margin_right = -8.0
margin_bottom = -8.0

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 1116.0
margin_right = 1240.0
margin_bottom = 680.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer2/ButtonBack" to="." method="_on_ButtonBack_pressed"]
