[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/level/common/misc/scarecrow.gltf" type="PackedScene" id=1]
[ext_resource path="res://models/level/common/misc/sign_caution.gltf" type="PackedScene" id=2]
[ext_resource path="res://models/level/common/misc/sign_direction.gltf" type="PackedScene" id=3]
[ext_resource path="res://models/level/common/misc/well.gltf" type="PackedScene" id=4]

[node name="LibMisc" type="Spatial"]

[node name="SignCaution" parent="." instance=ExtResource( 2 )]

[node name="SignDirection" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="Scarecrow" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="Well" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )

[editable path="SignCaution"]
[editable path="SignDirection"]
[editable path="Scarecrow"]
[editable path="Well"]
