[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/characters/player/balloon_pop.gltf" type="PackedScene" id=1]
[ext_resource path="res://scenes/effects/balloon_pop/balloon_pop.gd" type="Script" id=2]

[node name="BalloonPop" type="Spatial"]
script = ExtResource( 2 )

[node name="Visual" parent="." instance=ExtResource( 1 )]

[editable path="Visual"]
