[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/levels/assets/bridge/src/bridge_2.gltf" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/assets/bridge/src/bridge_1.gltf" type="PackedScene" id=2]

[node name="LibBridges" type="Spatial"]

[node name="Bridge1" parent="." instance=ExtResource( 2 )]

[node name="Bridge2" parent="." instance=ExtResource( 1 )]

[editable path="Bridge1"]
[editable path="Bridge2"]
