[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/common/shockwave/shockwave.dae" type="PackedScene" id=1]
[ext_resource path="res://scenes/effects/shockwave/shockwave.gd" type="Script" id=2]

[node name="Shockwave" type="Spatial"]
script = ExtResource( 2 )

[node name="Visual" parent="." instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[editable path="Visual"]
